# sparktest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/com/quantil/spark_test/: AddressUtils.java  App.java  JsonUtil.java  KafkaTest.java  SimpleApp.java
src/test/java/com/quantil/spark_test/: AppTest.java
